# Nano-Proj-1-Spotify-Streamer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tbse/nano/nano_proj_1_spotify_streamer/: MainActivity.java
app/src/main/java/com/tbse/nano/nano_proj_1_spotify_streamer/activities/: ListAlbumsActivity.java  ListTracksActivity.java  MainActivity.java  PlayTrackActivity.java  PlayTrackFragment.java
app/src/main/java/com/tbse/nano/nano_proj_1_spotify_streamer/adapters/: AlbumResultsAdapter.java  SearchResultsAdapter.java  TrackResultsAdapter.java
app/src/main/java/com/tbse/nano/nano_proj_1_spotify_streamer/models/: AlbumResult.java  MyTrack.java  SearchResult.java  TrackResult.java
app/src/main/java/com/tbse/nano/nano_proj_1_spotify_streamer/views/: TrackResultView.java
app/src/main/res/layout/: activity_main.xml  album_list.xml  album_result_item.xml  play_track.xml  search_result_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
